APP_NAME="Management"
APP_ENV=pando   
APP_KEY=base64:Nqz7KW9UBdxD2N/EQ99NXXjtBw/51UWv4VO55jB6fps=
APP_DEBUG=true
APP_URL=https://tourism.dotph.website/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=srv600.hstgr.io
# DB_PORT=3306
# DB_DATABASE=u970334424_police
# DB_USERNAME=u970334424_police
# DB_PASSWORD="1@#Aab123"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=toursm_db
DB_USERNAME=root
DB_PASSWORD="password"
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=novax_vans
# DB_USERNAME=root
# DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3bb9a1aa37c10e
MAIL_PASSWORD=3efaba9749b1ce
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_KEY="01840ce0776e706f416144346945588b"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
